web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_radios.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_radios
title: 'Test: Element: Radios'
description: 'Test the radios.'
category: 'Test: Element'
elements: |
  radios_required_example:
    '#type': details
    '#title': 'Radios required'
    '#open': true
    radios_required:
      '#type': radios
      '#title': radios_required
      '#required': true
      '#options': yes_no
  radios_required_conditional_example:
    '#type': details
    '#title': 'Radios required conditional'
    '#open': true
    radios_required_conditional_trigger:
      '#type': checkbox
      '#title': 'Require the below radio button'
      '#default_value': true
    radios_required_conditions:
      '#type': radios
      '#title': radios_required
      '#options': yes_no
      '#states':
        required:
          ':input[name="radios_required_conditional_trigger"]':
            checked: true
    radios_other_required_conditions:
      '#type': webform_radios_other
      '#title': radios_other_required
      '#options': yes_no
      '#states':
        required:
          ':input[name="radios_required_conditional_trigger"]':
            checked: true
  buttons_required_conditional_example:
    '#type': details
    '#title': 'Buttons required conditional'
    '#open': true
    buttons_required_conditional_trigger:
      '#type': checkbox
      '#title': 'Required the below buttons'
      '#default_value': true
    buttons_required_conditions:
      '#type': webform_buttons
      '#title': buttons_required
      '#options': yes_no
      '#states':
        required:
          ':input[name="buttons_required_conditional_trigger"]':
            checked: true
  radios_descriptions_example:
    '#type': details
    '#title': 'Radios descriptions'
    '#open': true
    radios_description:
      '#type': radios
      '#title': radios_description
      '#options_description_display': description
      '#options':
        one: 'One -- This is a description'
        two: 'Two -- This is a description'
        three: 'Three -- This is a description'
    radios_help:
      '#type': radios
      '#title': radios_help
      '#options_description_display': help
      '#options':
        one: 'One -- This is a description'
        two: 'Two -- This is a description'
        three: 'Three -- This is a description'
  radios_inline_title_example:
    '#type': details
    '#title': 'Radios inline title'
    '#open': true
    radios_inline_title:
      '#type': radios
      '#title': radios_inline_title
      '#title_display': inline
      '#options': yes_no
      '#options_display': side_by_side
    radios_other_inline_title:
      '#type': webform_radios_other
      '#title': radios_other_inline_title
      '#title_display': inline
      '#options': yes_no
      '#options_display': side_by_side
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_radios.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
archive: false
id: test_element_radios
title: 'Test: Element: Radios'
description: 'Test the radios.'
category: 'Test: Element'
elements: |
  radios_required_example:
    '#type': details
    '#title': 'Radios required'
    '#open': true
    radios_required:
      '#type': radios
      '#title': radios_required
      '#required': true
      '#options': yes_no
  radios_required_conditional_example:
    '#type': details
    '#title': 'Radios required conditional'
    '#open': true
    radios_required_conditional_trigger:
      '#type': checkbox
      '#title': 'Require the below radio button'
      '#default_value': true
    radios_required_conditions:
      '#type': radios
      '#title': radios_required
      '#options': yes_no
      '#states':
        required:
          ':input[name="radios_required_conditional_trigger"]':
            checked: true
    radios_other_required_conditions:
      '#type': webform_radios_other
      '#title': radios_other_required
      '#options': yes_no
      '#states':
        required:
          ':input[name="radios_required_conditional_trigger"]':
            checked: true
  buttons_required_conditional_example:
    '#type': details
    '#title': 'Buttons required conditional'
    '#open': true
    buttons_required_conditional_trigger:
      '#type': checkbox
      '#title': 'Required the below buttons'
      '#default_value': true
    buttons_required_conditions:
      '#type': webform_buttons
      '#title': buttons_required
      '#options': yes_no
      '#states':
        required:
          ':input[name="buttons_required_conditional_trigger"]':
            checked: true
  radios_descriptions_example:
    '#type': details
    '#title': 'Radios descriptions'
    '#open': true
    radios_description:
      '#type': radios
      '#title': radios_description
      '#options_description_display': description
      '#options':
        one: 'One -- This is a description'
        two: 'Two -- This is a description'
        three: 'Three -- This is a description'
    radios_help:
      '#type': radios
      '#title': radios_help
      '#options_description_display': help
      '#options':
        one: 'One -- This is a description'
        two: 'Two -- This is a description'
        three: 'Three -- This is a description'
  radios_inline_title_example:
    '#type': details
    '#title': 'Radios inline title'
    '#open': true
    radios_inline_title:
      '#type': radios
      '#title': radios_inline_title
      '#title_display': inline
      '#options': yes_no
      '#options_display': side_by_side
    radios_other_inline_title:
      '#type': webform_radios_other
      '#title': radios_other_inline_title
      '#title_display': inline
      '#options': yes_no
      '#options_display': side_by_side
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_radios.yml (diff)
@@ -8,6 +8,7 @@ open: null
 close: null
 uid: null
 template: false
+archive: false
 id: test_element_radios
 title: 'Test: Element: Radios'
 description: 'Test the radios.'
@@ -133,10 +134,13 @@ settings:
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_user_duplicate: false
   submission_login: false
   submission_login_message: ''
   submission_exception_message: ''
   submission_locked_message: ''
+  previous_submission_message: ''
+  previous_submissions_message: ''
   autofill: false
   autofill_message: ''
   autofill_excluded_elements: {  }
@@ -154,6 +158,7 @@ settings:
   preview_attributes: {  }
   preview_excluded_elements: {  }
   preview_exclude_empty: true
+  preview_exclude_empty_checkbox: false
   draft: none
   draft_multiple: false
   draft_auto_save: false
