web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_computed_token.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_computed_token
title: 'Test: Element: Computed token'
description: 'Test computed token element.'
category: 'Test: Element'
elements: |
  simple_string:
    '#type': textfield
    '#title': simple_string
    '#default_value': 'This is a string'
  complex_string:
    '#type': textfield
    '#title': complex_string
    '#default_value': 'This is a <strong>complex</strong> string, which contains "double" and ''single'' quotes with special characters like >, <, ><, and <>.'
  text_format:
    '#type': text_format
    '#title': text_format
    '#default_value': |
      <p>This is a <strong>text format</strong> string.</p>
      <p>It contains &quot;double&quot; and 'single' quotes with special characters like &lt;, &gt;, &lt;&gt;, and &gt;&lt;.</p>
  xss:
    '#type': textfield
    '#title': xss
    '#default_value': '<script>alert("XSS");</script>'
  webform_computed_token_auto:
    '#type': webform_computed_token
    '#title': webform_computed_token_auto
    '#display_on': view
    '#value': |
      <b class="webform_computed_token_auto">simple string:</b> [webform_submission:values:simple_string]<br />
      <b class="webform_computed_token_auto">complex string :</b> [webform_submission:values:complex_string]<br />
      <b class="webform_computed_token_auto">text_format:</b> [webform_submission:values:text_format]<br />
      <b class="webform_computed_token_auto">xss:</b> [webform_submission:values:xss]<br />
  webform_computed_token_html:
    '#type': webform_computed_token
    '#title': webform_computed_token_html
    '#mode': html
    '#display_on': view
    '#value': |
      <b class="webform_computed_token_html">simple string:</b> [webform_submission:values:simple_string]<br />
      <b class="webform_computed_token_html">complex string :</b> [webform_submission:values:complex_string]<br />
      <b class="webform_computed_token_html">text_format:</b> [webform_submission:values:text_format]<br />
      <b class="webform_computed_token_html">xss:</b> [webform_submission:values:xss]<br />
  webform_computed_token_text:
    '#type': webform_computed_token
    '#title': webform_computed_token_text
    '#mode': text
    '#display_on': view
    '#value': |
      simple string: [webform_submission:values:simple_string]
      complex string : [webform_submission:values:complex_string]
      text_format: [webform_submission:values:text_format]
      xss: [webform_submission:values:xss]
  webform_computed_token_store:
    '#type': webform_computed_token
    '#title': webform_computed_token_store
    '#mode': text
    '#display_on': none
    '#value': '[webform_submission:values:simple_string]'
    '#store': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_computed_token.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
archive: false
id: test_element_computed_token
title: 'Test: Element: Computed token'
description: 'Test computed token element.'
category: 'Test: Element'
elements: |
  simple_string:
    '#type': textfield
    '#title': simple_string
    '#default_value': 'This is a string'
  complex_string:
    '#type': textfield
    '#title': complex_string
    '#default_value': 'This is a <strong>complex</strong> string, which contains "double" and ''single'' quotes with special characters like >, <, ><, and <>.'
  text_format:
    '#type': text_format
    '#title': text_format
    '#default_value': |
      <p>This is a <strong>text format</strong> string.</p>
      <p>It contains &quot;double&quot; and 'single' quotes with special characters like &lt;, &gt;, &lt;&gt;, and &gt;&lt;.</p>
  xss:
    '#type': textfield
    '#title': xss
    '#default_value': '<script>alert("XSS");</script>'
  webform_computed_token_auto:
    '#type': webform_computed_token
    '#title': webform_computed_token_auto
    '#display_on': view
    '#value': |
      <b class="webform_computed_token_auto">simple string:</b> [webform_submission:values:simple_string]<br />
      <b class="webform_computed_token_auto">complex string :</b> [webform_submission:values:complex_string]<br />
      <b class="webform_computed_token_auto">text_format:</b> [webform_submission:values:text_format]<br />
      <b class="webform_computed_token_auto">xss:</b> [webform_submission:values:xss]<br />
  webform_computed_token_html:
    '#type': webform_computed_token
    '#title': webform_computed_token_html
    '#mode': html
    '#display_on': view
    '#value': |
      <b class="webform_computed_token_html">simple string:</b> [webform_submission:values:simple_string]<br />
      <b class="webform_computed_token_html">complex string :</b> [webform_submission:values:complex_string]<br />
      <b class="webform_computed_token_html">text_format:</b> [webform_submission:values:text_format]<br />
      <b class="webform_computed_token_html">xss:</b> [webform_submission:values:xss]<br />
  webform_computed_token_text:
    '#type': webform_computed_token
    '#title': webform_computed_token_text
    '#mode': text
    '#display_on': view
    '#value': |
      simple string: [webform_submission:values:simple_string]
      complex string : [webform_submission:values:complex_string]
      text_format: [webform_submission:values:text_format]
      xss: [webform_submission:values:xss]
  webform_computed_token_store:
    '#type': webform_computed_token
    '#title': webform_computed_token_store
    '#mode': text
    '#display_on': none
    '#value': '[webform_submission:values:simple_string]'
    '#store': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_computed_token.yml (diff)
@@ -8,6 +8,7 @@ open: null
 close: null
 uid: null
 template: false
+archive: false
 id: test_element_computed_token
 title: 'Test: Element: Computed token'
 description: 'Test computed token element.'
@@ -102,10 +103,13 @@ settings:
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_user_duplicate: false
   submission_login: false
   submission_login_message: ''
   submission_exception_message: ''
   submission_locked_message: ''
+  previous_submission_message: ''
+  previous_submissions_message: ''
   autofill: false
   autofill_message: ''
   autofill_excluded_elements: {  }
@@ -123,6 +127,7 @@ settings:
   preview_attributes: {  }
   preview_excluded_elements: {  }
   preview_exclude_empty: true
+  preview_exclude_empty_checkbox: false
   draft: none
   draft_multiple: false
   draft_auto_save: false
