web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_date.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_date
title: 'Test: Element: Date'
description: 'Test date element.'
category: 'Test: Element'
elements: |
  date_default:
    '#type': date
    '#title': date_default
    '#default_value': '2009-08-18'
  date_custom:
    '#type': date
    '#title': date_custom
    '#date_date_format': d-M-Y
    '#min': '2008-01-01'
    '#max': '2010-12-31'
    '#default_value': '2009-08-18'
    '#description': '(2008-01-01 to 2010-12-31) + (d-M-Y)'
  date_min_max:
    '#type': date
    '#title': date_min_max
    '#description': '(2009-01-01 to 2009-12-31)'
    '#min': '2009-01-01'
    '#max': '2009-12-31'
    '#default_value': '2009-08-18'
  date_min_max_dynamic:
    '#type': date
    '#title': date_min_max_dynamic
    '#description': '(-1 year to +1 year)'
    '#min': '-1 year'
    '#max': '+1 year'
    '#default_value': now
  date_datepicker:
    '#type': date
    '#title': date_datepicker
    '#datepicker': true
    '#date_date_format': 'D, m/d/Y'
    '#default_value': '2009-08-18'
  date_datepicker_custom:
    '#type': date
    '#title': date_datepicker_custom
    '#datepicker': true
    '#date_date_format': 'l, F j, Y'
    '#default_value': '2009-08-18'
  date_datepicker_min_max_dynamic:
    '#type': date
    '#title': date_datepicker_min_max_dynamic
    '#datepicker': true
    '#date_date_format': 'D, m/d/Y'
    '#description': '(-1 year to +1 year)'
    '#min': '-1 year'
    '#max': '+1 year'
    '#default_value': now
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_date.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
archive: false
id: test_element_date
title: 'Test: Element: Date'
description: 'Test date element.'
category: 'Test: Element'
elements: |
  date_default:
    '#type': date
    '#title': date_default
    '#default_value': '2009-08-18'
  date_custom:
    '#type': date
    '#title': date_custom
    '#date_date_format': d-M-Y
    '#min': '2008-01-01'
    '#max': '2010-12-31'
    '#default_value': '2009-08-18'
    '#description': '(2008-01-01 to 2010-12-31) + (d-M-Y)'
  date_min_max:
    '#type': date
    '#title': date_min_max
    '#description': '(2009-01-01 to 2009-12-31)'
    '#min': '2009-01-01'
    '#max': '2009-12-31'
    '#default_value': '2009-08-18'
  date_min_max_dynamic:
    '#type': date
    '#title': date_min_max_dynamic
    '#description': '(-1 year to +1 year)'
    '#min': '-1 year'
    '#max': '+1 year'
    '#default_value': now
  date_datepicker:
    '#type': date
    '#title': date_datepicker
    '#datepicker': true
    '#date_date_format': 'D, m/d/Y'
    '#default_value': '2009-08-18'
  date_datepicker_custom:
    '#type': date
    '#title': date_datepicker_custom
    '#datepicker': true
    '#date_date_format': 'l, F j, Y'
    '#default_value': '2009-08-18'
  date_datepicker_min_max_dynamic:
    '#type': date
    '#title': date_datepicker_min_max_dynamic
    '#datepicker': true
    '#date_date_format': 'D, m/d/Y'
    '#description': '(-1 year to +1 year)'
    '#min': '-1 year'
    '#max': '+1 year'
    '#default_value': now
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_date.yml (diff)
@@ -8,6 +8,7 @@ open: null
 close: null
 uid: null
 template: false
+archive: false
 id: test_element_date
 title: 'Test: Element: Date'
 description: 'Test date element.'
@@ -95,10 +96,13 @@ settings:
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_user_duplicate: false
   submission_login: false
   submission_login_message: ''
   submission_exception_message: ''
   submission_locked_message: ''
+  previous_submission_message: ''
+  previous_submissions_message: ''
   autofill: false
   autofill_message: ''
   autofill_excluded_elements: {  }
@@ -116,6 +120,7 @@ settings:
   preview_attributes: {  }
   preview_excluded_elements: {  }
   preview_exclude_empty: true
+  preview_exclude_empty_checkbox: false
   draft: none
   draft_multiple: false
   draft_auto_save: false
