web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_multiple.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_multiple
title: 'Test: Element: Multiple'
description: 'Test multiple element.'
category: 'Test: Element'
elements: |
  webform_multiple_default:
    '#type': webform_multiple
    '#title': webform_multiple_default
    '#default_value':
      - One
      - Two
      - Three
  webform_multiple_no_sorting:
    '#type': webform_multiple
    '#title': webform_multiple_no_sorting
    '#sorting': false
    '#default_value':
      - One
      - Two
      - Three
  webform_multiple_no_operations:
    '#type': webform_multiple
    '#title': webform_multiple_no_operations
    '#operations': false
    '#default_value':
      - One
      - Two
      - Three
  webform_multiple_email_five:
    '#type': webform_multiple
    '#title': webform_multiple_email_five
    '#cardinality': 5
    '#element':
      '#type': email
      '#title': 'Please enter an email address'
      '#title_display': invisible
      '#placeholder': 'Enter email address'
    '#default_value':
      - example@example.com
      - test@test.com
  webform_multiple_datelist:
    '#type': webform_multiple
    '#title': webform_multiple_datelist
    '#element':
      '#type': datelist
  webform_multiple_name_composite:
    '#type': webform_multiple
    '#title': webform_multiple_name_composite
    '#header': true
    '#element':
      '#type': webform_name
    '#default_value':
      - first: John
        last: Smith
      - first: Jane
        last: Doe
  webform_multiple_elements_name_item:
    '#type': webform_multiple
    '#title': webform_multiple_elements_name_item
    '#element':
      first_name:
        '#type': textfield
        '#title': first_name
      last_name:
        '#type': textfield
        '#title': last_name
    '#default_value':
      - first_name: John
        last_name: Smith
      - first_name: Jane
        last_name: Doe
  webform_multiple_elements_name_table:
    '#type': webform_multiple
    '#title': webform_multiple_elements_name_table
    '#header': true
    '#element':
      first_name:
        '#type': textfield
        '#title': first_name
        '#title_display': invisible
        '#placeholder': 'Enter first name'
      last_name:
        '#type': textfield
        '#title': last_name
        '#title_display': invisible
        '#placeholder': 'Enter last name'
    '#default_value':
      - first_name: John
        last_name: Smith
      - first_name: Jane
        last_name: Doe
  webform_multiple_options:
    '#type': webform_multiple
    '#title': webform_multiple_options
    '#header': true
    '#label': option
    '#labels': options
    '#element':
      value:
        '#type': textfield
        '#title': 'Option value'
        '#title_display': invisible
        '#placeholder': 'Enter value'
      text:
        '#type': textfield
        '#title': 'Option text'
        '#title_display': invisible
        '#placeholder': 'Enter text'
    '#default_value':
      - value: one
        text: One
      - value: two
        text: Two
  webform_multiple_key:
    '#type': webform_multiple
    '#title': webform_multiple_key
    '#key': value
    '#header': true
    '#label': option
    '#labels': options
    '#element':
      value:
        '#type': textfield
        '#title': 'Option value'
        '#title_display': invisible
        '#placeholder': 'Enter value'
      text:
        '#type': textfield
        '#title': 'Option text'
        '#title_display': invisible
        '#placeholder': 'Enter text'
      score:
        '#type': number
        '#title': 'Option score'
        '#title_display': invisible
        '#placeholder': 'Enter score'
    '#default_value':
      one:
        text: One
        score: 1
      two:
        text: Two
        score: 2
  webform_multiple_elements_hidden_table:
    '#type': webform_multiple
    '#title': webform_multiple_elements_hidden_table
    '#header': true
    '#element':
      id:
        '#type': value
      first_name:
        '#type': textfield
        '#title': first_name
        '#title_display': invisible
        '#placeholder': 'Enter first name'
      last_name:
        '#access': false
        '#type': textfield
        '#title': last_name
        '#title_display': invisible
        '#placeholder': 'Enter last name'
    '#default_value':
      - id: john
        first_name: John
        last_name: Smith
      - id: jane
        first_name: Jane
        last_name: Doe
  webform_multiple_elements_flattened:
    '#type': webform_multiple
    '#title': webform_multiple_elements_flattened
    '#header': true
    '#element':
      value:
        '#type': textfield
        '#title': value
        '#title_display': invisible
        '#placeholder': 'Enter value'
        '#help': 'This is custom help text'
      option:
        '#type': container
        '#title': 'text/description'
        '#title_display': invisible
        '#help': 'This is custom help text'
        text:
          '#type': textfield
          '#title': text
          '#title_display': invisible
          '#placeholder': 'Enter text'
        description:
          '#type': textfield
          '#title': description
          '#title_display': invisible
          '#placeholder': 'Enter description'
    '#default_value':
      - value: one
        text: One
        description: This is the number 1.
      - value: two
        text: Two
        description: This is the number 2.
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_multiple.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
archive: false
id: test_element_multiple
title: 'Test: Element: Multiple'
description: 'Test multiple element.'
category: 'Test: Element'
elements: |
  webform_multiple_default:
    '#type': webform_multiple
    '#title': webform_multiple_default
    '#default_value':
      - One
      - Two
      - Three
  webform_multiple_no_sorting:
    '#type': webform_multiple
    '#title': webform_multiple_no_sorting
    '#sorting': false
    '#default_value':
      - One
      - Two
      - Three
  webform_multiple_no_operations:
    '#type': webform_multiple
    '#title': webform_multiple_no_operations
    '#operations': false
    '#default_value':
      - One
      - Two
      - Three
  webform_multiple_custom_label:
    '#type': webform_multiple
    '#title': webform_multiple_custom_label
    '#add_more_button_label': '{add_more_button_label}'
    '#add_more_input_label': '{add_more_input_label}'
    '#default_value':
      - One
      - Two
      - Three
  webform_multiple_email_five:
    '#type': webform_multiple
    '#title': webform_multiple_email_five
    '#cardinality': 5
    '#element':
      '#type': email
      '#title': 'Please enter an email address'
      '#title_display': invisible
      '#placeholder': 'Enter email address'
    '#default_value':
      - example@example.com
      - test@test.com
  webform_multiple_datelist:
    '#type': webform_multiple
    '#title': webform_multiple_datelist
    '#element':
      '#type': datelist
  webform_multiple_name_composite:
    '#type': webform_multiple
    '#title': webform_multiple_name_composite
    '#header': true
    '#element':
      '#type': webform_name
    '#default_value':
      - first: John
        last: Smith
      - first: Jane
        last: Doe
  webform_multiple_elements_name_item:
    '#type': webform_multiple
    '#title': webform_multiple_elements_name_item
    '#element':
      first_name:
        '#type': textfield
        '#title': first_name
      last_name:
        '#type': textfield
        '#title': last_name
    '#default_value':
      - first_name: John
        last_name: Smith
      - first_name: Jane
        last_name: Doe
  webform_multiple_elements_name_table:
    '#type': webform_multiple
    '#title': webform_multiple_elements_name_table
    '#header': true
    '#element':
      first_name:
        '#type': textfield
        '#title': first_name
        '#title_display': invisible
        '#placeholder': 'Enter first name'
      last_name:
        '#type': textfield
        '#title': last_name
        '#title_display': invisible
        '#placeholder': 'Enter last name'
    '#default_value':
      - first_name: John
        last_name: Smith
      - first_name: Jane
        last_name: Doe
  webform_multiple_options:
    '#type': webform_multiple
    '#title': webform_multiple_options
    '#header': true
    '#label': option
    '#labels': options
    '#element':
      value:
        '#type': textfield
        '#title': 'Option value'
        '#title_display': invisible
        '#placeholder': 'Enter value'
      text:
        '#type': textfield
        '#title': 'Option text'
        '#title_display': invisible
        '#placeholder': 'Enter text'
    '#default_value':
      - value: one
        text: One
      - value: two
        text: Two
  webform_multiple_key:
    '#type': webform_multiple
    '#title': webform_multiple_key
    '#key': value
    '#header': true
    '#label': option
    '#labels': options
    '#element':
      value:
        '#type': textfield
        '#title': 'Option value'
        '#title_display': invisible
        '#placeholder': 'Enter value'
      text:
        '#type': textfield
        '#title': 'Option text'
        '#title_display': invisible
        '#placeholder': 'Enter text'
      score:
        '#type': number
        '#title': 'Option score'
        '#title_display': invisible
        '#placeholder': 'Enter score'
    '#default_value':
      one:
        text: One
        score: 1
      two:
        text: Two
        score: 2
  webform_multiple_elements_hidden_table:
    '#type': webform_multiple
    '#title': webform_multiple_elements_hidden_table
    '#header': true
    '#element':
      id:
        '#type': value
      first_name:
        '#type': textfield
        '#title': first_name
        '#title_display': invisible
        '#placeholder': 'Enter first name'
      last_name:
        '#access': false
        '#type': textfield
        '#title': last_name
        '#title_display': invisible
        '#placeholder': 'Enter last name'
    '#default_value':
      - id: john
        first_name: John
        last_name: Smith
      - id: jane
        first_name: Jane
        last_name: Doe
  webform_multiple_elements_flattened:
    '#type': webform_multiple
    '#title': webform_multiple_elements_flattened
    '#header': true
    '#element':
      value:
        '#type': textfield
        '#title': value
        '#title_display': invisible
        '#placeholder': 'Enter value'
        '#help': 'This is custom help text'
      option:
        '#type': container
        '#title': 'text/description'
        '#title_display': invisible
        '#help': 'This is custom help text'
        text:
          '#type': textfield
          '#title': text
          '#title_display': invisible
          '#placeholder': 'Enter text'
        description:
          '#type': textfield
          '#title': description
          '#title_display': invisible
          '#placeholder': 'Enter description'
    '#default_value':
      - value: one
        text: One
        description: This is the number 1.
      - value: two
        text: Two
        description: This is the number 2.
  webform_multiple_no_items:
    '#type': webform_multiple
    '#title': webform_multiple_no_items
    '#min_items': 0
    '#empty_items': 0
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_multiple.yml (diff)
@@ -8,6 +8,7 @@ open: null
 close: null
 uid: null
 template: false
+archive: false
 id: test_element_multiple
 title: 'Test: Element: Multiple'
 description: 'Test multiple element.'
@@ -32,6 +33,15 @@ elements: |
     '#type': webform_multiple
     '#title': webform_multiple_no_operations
     '#operations': false
+    '#default_value':
+      - One
+      - Two
+      - Three
+  webform_multiple_custom_label:
+    '#type': webform_multiple
+    '#title': webform_multiple_custom_label
+    '#add_more_button_label': '{add_more_button_label}'
+    '#add_more_input_label': '{add_more_input_label}'
     '#default_value':
       - One
       - Two
@@ -209,6 +219,11 @@ elements: |
       - value: two
         text: Two
         description: This is the number 2.
+  webform_multiple_no_items:
+    '#type': webform_multiple
+    '#title': webform_multiple_no_items
+    '#min_items': 0
+    '#empty_items': 0
 css: ''
 javascript: ''
 settings:
@@ -244,10 +259,13 @@ settings:
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_user_duplicate: false
   submission_login: false
   submission_login_message: ''
   submission_exception_message: ''
   submission_locked_message: ''
+  previous_submission_message: ''
+  previous_submissions_message: ''
   autofill: false
   autofill_message: ''
   autofill_excluded_elements: {  }
@@ -265,6 +283,7 @@ settings:
   preview_attributes: {  }
   preview_excluded_elements: {  }
   preview_exclude_empty: true
+  preview_exclude_empty_checkbox: false
   draft: none
   draft_multiple: false
   draft_auto_save: false
