web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_rendering.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_rendering
title: 'Test: Rendering'
description: 'Test Webform and Webform Submission rendering'
category: 'Test: Rendering'
elements: |
  submission_label:
    '#type': textfield
    '#title': submission_label
    '#description': 'Check HTML markup and special characters in submission title'
    '#default_value': 'submission <em>label</em> (&><#)'
  textfield_plain_text:
    '#type': textfield
    '#title': textfield_plain_text
    '#description': 'This is a plain text description.'
    '#field_suffix': '{suffix}'
    '#field_prefix': '{prefix}'
    '#default_value': '{default_value}'
  textfield_markup:
    '#type': textfield
    '#title': '<em>textfield_markup</em>'
    '#description': 'This is a description with <em>HTML markup</em>.'
    '#field_suffix': '<em>{suffix}</em>'
    '#field_prefix': '<em>{prefix}</em>'
    '#default_value': '{default_value}'
  textfield_special_characters:
    '#type': textfield
    '#title': 'textfield_special_characters (&><#)'
    '#description': 'This is a description with special characters (&><#).'
    '#field_suffix': '(&><#)'
    '#field_prefix': '(&><#)'
    '#default_value': '{default_value}'
  text_format_basic_html:
    '#type': text_format
    '#title': text_format_basic_html
    '#allowed_formats':
      basic_html: basic_html
    '#default_value':
      value: '<p><em>{default_value}</em></p>'
      format: basic_html
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: '[webform_submission:values:submission_label]'
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: true
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_html:
    id: email
    label: 'Email html'
    handler_id: email_html
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: '[webform_submission:values:submission_label:raw]'
      body: '[webform_submission:values]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_text:
    id: email
    label: 'Email text'
    handler_id: email_text
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: '[webform_submission:values:submission_label:raw]'
      body: '[webform_submission:values]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: false
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_rendering.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
archive: false
id: test_rendering
title: 'Test: Rendering'
description: 'Test Webform and Webform Submission rendering'
category: 'Test: Rendering'
elements: |
  submission_label:
    '#type': textfield
    '#title': submission_label
    '#description': 'Check HTML markup and special characters in submission title'
    '#default_value': 'submission <em>label</em> (&><#)'
  textfield_plain_text:
    '#type': textfield
    '#title': textfield_plain_text
    '#description': 'This is a plain text description.'
    '#field_suffix': '{suffix}'
    '#field_prefix': '{prefix}'
    '#default_value': '{default_value}'
  textfield_markup:
    '#type': textfield
    '#title': '<em>textfield_markup</em>'
    '#description': 'This is a description with <em>HTML markup</em>.'
    '#field_suffix': '<em>{suffix}</em>'
    '#field_prefix': '<em>{prefix}</em>'
    '#default_value': '{default_value}'
  textfield_special_characters:
    '#type': textfield
    '#title': 'textfield_special_characters (&><#)'
    '#description': 'This is a description with special characters (&><#).'
    '#field_suffix': '(&><#)'
    '#field_prefix': '(&><#)'
    '#default_value': '{default_value}'
  text_format_basic_html:
    '#type': text_format
    '#title': text_format_basic_html
    '#allowed_formats':
      basic_html: basic_html
    '#default_value':
      value: '<p><em>{default_value}</em></p>'
      format: basic_html
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: '[webform_submission:values:submission_label]'
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: true
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_html:
    id: email
    label: 'Email html'
    handler_id: email_html
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: '[webform_submission:values:submission_label:raw]'
      body: '[webform_submission:values]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_text:
    id: email
    label: 'Email text'
    handler_id: email_text
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: '[webform_submission:values:submission_label:raw]'
      body: '[webform_submission:values]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: false
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_rendering.yml (diff)
@@ -8,6 +8,7 @@ open: null
 close: null
 uid: null
 template: false
+archive: false
 id: test_rendering
 title: 'Test: Rendering'
 description: 'Test Webform and Webform Submission rendering'
@@ -82,10 +83,13 @@ settings:
   submission_label: '[webform_submission:values:submission_label]'
   submission_log: false
   submission_user_columns: {  }
+  submission_user_duplicate: false
   submission_login: false
   submission_login_message: ''
   submission_exception_message: ''
   submission_locked_message: ''
+  previous_submission_message: ''
+  previous_submissions_message: ''
   autofill: false
   autofill_message: ''
   autofill_excluded_elements: {  }
@@ -103,6 +107,7 @@ settings:
   preview_attributes: {  }
   preview_excluded_elements: {  }
   preview_exclude_empty: true
+  preview_exclude_empty_checkbox: false
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -201,6 +206,7 @@ handlers:
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
+      exclude_empty_checkbox: false
       html: true
       attachments: false
       twig: false
@@ -233,6 +239,7 @@ handlers:
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
+      exclude_empty_checkbox: false
       html: false
       attachments: false
       twig: false
