web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_codemirror.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_codemirror
title: 'Test: Element: CodeMirror'
description: 'Tests CodeMirror element.'
category: 'Test: Element'
elements: |
  '#attributes':
    novalidate: novalidate
  text_basic:
    '#type': webform_codemirror
    '#title': text_basic
    '#default_value': 'Hello'
  yaml_basic:
    '#type': webform_codemirror
    '#mode': yaml
    '#title': yaml_basic
    '#default_value': 'test: hello'
  yaml_array:
    '#type': webform_codemirror
    '#mode': yaml
    '#title': yaml_array
    '#description': 'Pass an associative array as the default value'
    '#default_value':
      one: One
      two: Two
      three: Three
  html_basic:
    '#type': webform_codemirror
    '#mode': html
    '#title': html_basic
    '#default_value': '<b>Hello</b>'
  htmlmixed_basic:
    '#type': webform_codemirror
    '#title': htmlmixed_basic
    '#mode': htmlmixed
    '#default_value': |
      <html style="color: green">
        <!-- this is a comment -->
        <head>
          <title>Mixed HTML Example</title>
          <style type="text/css">
            h1 {font-family: comic sans; color: #f0f;}
            div {background: yellow !important;}
            body {
              max-width: 50em;
              margin: 1em 2em 1em 5em;
            }
          </style>
        </head>
        <body>
          <h1>Mixed HTML Example</h1>
          <script>
            function jsFunc(arg1, arg2) {
              if (arg1 && arg2) document.body.innerHTML = "achoo";
            }
          </script>
        </body>
      </html>
  twig_basic:
    '#type': webform_codemirror
    '#mode': twig
    '#title': twig_basic
    '#default_value': |
  
      {% set value = "Hello" %}
      {{ value }}
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_codemirror.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
archive: false
id: test_element_codemirror
title: 'Test: Element: CodeMirror'
description: 'Tests CodeMirror element.'
category: 'Test: Element'
elements: |
  '#attributes':
    novalidate: novalidate
  text_basic:
    '#type': webform_codemirror
    '#title': text_basic
    '#default_value': 'Hello'
  yaml_basic:
    '#type': webform_codemirror
    '#mode': yaml
    '#title': yaml_basic
    '#default_value': 'test: hello'
  yaml_array:
    '#type': webform_codemirror
    '#mode': yaml
    '#title': yaml_array
    '#description': 'Pass an associative array as the default value'
    '#default_value':
      one: One
      two: Two
      three: Three
  html_basic:
    '#type': webform_codemirror
    '#mode': html
    '#title': html_basic
    '#default_value': '<b>Hello</b>'
  htmlmixed_basic:
    '#type': webform_codemirror
    '#title': htmlmixed_basic
    '#mode': htmlmixed
    '#default_value': |
      <html style="color: green">
        <!-- this is a comment -->
        <head>
          <title>Mixed HTML Example</title>
          <style type="text/css">
            h1 {font-family: comic sans; color: #f0f;}
            div {background: yellow !important;}
            body {
              max-width: 50em;
              margin: 1em 2em 1em 5em;
            }
          </style>
        </head>
        <body>
          <h1>Mixed HTML Example</h1>
          <script>
            function jsFunc(arg1, arg2) {
              if (arg1 && arg2) document.body.innerHTML = "achoo";
            }
          </script>
        </body>
      </html>
  twig_basic:
    '#type': webform_codemirror
    '#mode': twig
    '#title': twig_basic
    '#default_value': |
  
      {% set value = "Hello" %}
      {{ value }}
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_codemirror.yml (diff)
@@ -8,6 +8,7 @@ open: null
 close: null
 uid: null
 template: false
+archive: false
 id: test_element_codemirror
 title: 'Test: Element: CodeMirror'
 description: 'Tests CodeMirror element.'
@@ -108,10 +109,13 @@ settings:
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_user_duplicate: false
   submission_login: false
   submission_login_message: ''
   submission_exception_message: ''
   submission_locked_message: ''
+  previous_submission_message: ''
+  previous_submissions_message: ''
   autofill: false
   autofill_message: ''
   autofill_excluded_elements: {  }
@@ -129,6 +133,7 @@ settings:
   preview_attributes: {  }
   preview_excluded_elements: {  }
   preview_exclude_empty: true
+  preview_exclude_empty_checkbox: false
   draft: none
   draft_multiple: false
   draft_auto_save: false
