web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_handler_email_advanced.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_handler_email_advanced
title: 'Test: Handler: Email advanced'
description: 'Test email HTML handler.'
category: 'Test: Handler'
elements: |
  first_name:
    '#title': 'First name'
    '#type': textfield
    '#required': true
    '#default_value': John
  last_name:
    '#title': 'Last name'
    '#type': textfield
    '#required': true
    '#default_value': Smith
  email:
    '#title': Email
    '#type': email
    '#required': true
    '#default_value': from@example.com
  subject:
    '#title': Subject
    '#type': textfield
    '#required': true
    '#default_value': '{subject}'
  message:
    '#type': text_format
    '#title': Message
    '#required': true
    '#default_value': '<p><em>Please enter a message.</em></p>'
  optional:
    '#title': Optional
    '#type': textfield
  file:
    '#type': managed_file
    '#title': File
    '#file_extensions': txt
  notes:
    '#type': textarea
    '#title': Notes
    '#private': true
    '#default_value': 'These notes are private.'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: to@example.com
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name] [webform_submission:values:last_name]'
      subject: '[webform_submission:values:subject:raw]'
      body: |
        <p>Submitted on [webform_submission:created]</p>
        <p>Submitted by: [webform_submission:user]</p>
        <p>Submitted values are:</p>
        [webform_submission:values]
        <hr />
        <p style="color:yellow"><em>Custom styled HTML markup</em></p>
      excluded_elements: {  }
      ignore_access: true
      exclude_empty: true
      html: true
      attachments: true
      twig: false
      debug: true
      reply_to: reply_to@example.com
      return_path: return_path@example.com
      sender_mail: sender_mail@example.com
      sender_name: sender_name

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_handler_email_advanced.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
archive: false
id: test_handler_email_advanced
title: 'Test: Handler: Email advanced'
description: 'Test email HTML handler.'
category: 'Test: Handler'
elements: |
  first_name:
    '#title': 'First name'
    '#type': textfield
    '#required': true
    '#default_value': John
  last_name:
    '#title': 'Last name'
    '#type': textfield
    '#required': true
    '#default_value': Smith
  email:
    '#title': Email
    '#type': email
    '#required': true
    '#default_value': from@example.com
  subject:
    '#title': Subject
    '#type': textfield
    '#required': true
    '#default_value': '{subject}'
  message:
    '#type': text_format
    '#title': Message
    '#required': true
    '#default_value': '<p><em>Please enter a message.</em></p>'
  optional:
    '#title': Optional
    '#type': textfield
  checkbox:
    '#title': Checkbox
    '#type': checkbox
  file:
    '#type': managed_file
    '#title': File
    '#file_extensions': txt
  notes:
    '#type': textarea
    '#title': Notes
    '#private': true
    '#default_value': 'These notes are private.'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: to@example.com
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name] [webform_submission:values:last_name]'
      subject: '[webform_submission:values:subject:raw]'
      body: |
        <p>Submitted on [webform_submission:created]</p>
        <p>Submitted by: [webform_submission:user]</p>
        <p>Submitted values are:</p>
        [webform_submission:values]
        <hr />
        <p style="color:yellow"><em>Custom styled HTML markup</em></p>
      excluded_elements: {  }
      ignore_access: true
      exclude_empty: true
      exclude_empty_checkbox: true
      html: true
      attachments: true
      twig: false
      debug: true
      reply_to: reply_to@example.com
      return_path: return_path@example.com
      sender_mail: sender_mail@example.com
      sender_name: sender_name

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_handler_email_advanced.yml (diff)
@@ -8,6 +8,7 @@ open: null
 close: null
 uid: null
 template: false
+archive: false
 id: test_handler_email_advanced
 title: 'Test: Handler: Email advanced'
 description: 'Test email HTML handler.'
@@ -41,6 +42,9 @@ elements: |
   optional:
     '#title': Optional
     '#type': textfield
+  checkbox:
+    '#title': Checkbox
+    '#type': checkbox
   file:
     '#type': managed_file
     '#title': File
@@ -85,10 +89,13 @@ settings:
   submission_label: ''
   submission_log: false
   submission_user_columns: {  }
+  submission_user_duplicate: false
   submission_login: false
   submission_login_message: ''
   submission_exception_message: ''
   submission_locked_message: ''
+  previous_submission_message: ''
+  previous_submissions_message: ''
   autofill: false
   autofill_message: ''
   autofill_excluded_elements: {  }
@@ -106,6 +113,7 @@ settings:
   preview_attributes: {  }
   preview_excluded_elements: {  }
   preview_exclude_empty: true
+  preview_exclude_empty_checkbox: false
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -210,6 +218,7 @@ handlers:
       excluded_elements: {  }
       ignore_access: true
       exclude_empty: true
+      exclude_empty_checkbox: true
       html: true
       attachments: true
       twig: false
