config/core.entity_view_display.node.article.teaser.yml (before)
uuid: 5b5e5503-0023-4e4f-aa14-ff951b9e6e7a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.medium
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    settings:
      link: true
    third_party_settings: {  }
    label: above
  links:
    weight: 100
    region: content
hidden:
  comment: true
  field_image: true
  field_tags: true

config/core.entity_view_display.node.article.teaser.yml (after)
uuid: 4261d636-020f-49e7-be55-bda4a1997894
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.medium
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: U8ghxJXn8JE2p6Q2wLpPWAxpz4r_8crL1LxtapSrHAE
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
    region: content
  field_image:
    type: image
    weight: -1
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    settings:
      link: true
    third_party_settings: {  }
    label: above
    region: content
  links:
    weight: 100
    region: content
hidden:
  comment: true
  field_image: true
  field_tags: true

config/core.entity_view_display.node.article.teaser.yml (diff)
@@ -1,4 +1,4 @@
-uuid: 5b5e5503-0023-4e4f-aa14-ff951b9e6e7a
+uuid: 4261d636-020f-49e7-be55-bda4a1997894
 langcode: en
 status: true
 dependencies:
@@ -15,7 +15,7 @@ dependencies:
     - text
     - user
 _core:
-  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
+  default_config_hash: U8ghxJXn8JE2p6Q2wLpPWAxpz4r_8crL1LxtapSrHAE
 id: node.article.teaser
 targetEntityType: node
 bundle: article
@@ -24,28 +24,28 @@ content:
   body:
     type: text_summary_or_trimmed
     weight: 0
-    region: content
     settings:
       trim_length: 600
     third_party_settings: {  }
     label: hidden
+    region: content
   field_image:
     type: image
     weight: -1
-    region: content
     settings:
       image_style: medium
       image_link: content
     third_party_settings: {  }
     label: hidden
+    region: content
   field_tags:
     type: entity_reference_label
     weight: 10
-    region: content
     settings:
       link: true
     third_party_settings: {  }
     label: above
+    region: content
   links:
     weight: 100
     region: content
