web/modules/contrib/webform/modules/webform_scheduled_email/tests/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_scheduled_email_test
  module:
    - webform_scheduled_email
open: null
close: null
uid: null
template: false
id: test_handler_scheduled_email
title: 'Test: Handler: Test scheduled email'
description: 'Test webform schedule email handler.'
category: null
elements: |
  send:
    '#type': radios
    '#title': Send
    '#options':
      yesterday: Yesterday
      tomorrow: Tomorrow
      last_year: 'Last year'
      draft_reminder: 'Draft reminder (+14 days)'
      broken: Broken
      other: Other...
  date:
    '#type': datetime
    '#title': Date
    '#description': 'Time will be ignored.'
    '#default_value': Now
    '#states':
      visible:
        ':input[name="send"]':
          value: other
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: true
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  tomorrow:
    id: scheduled_email
    label: Tomorow
    handler_id: tomorrow
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: tomorrow
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_date]'
      days: 1
      unschedule: false
  yesterday:
    id: scheduled_email
    label: Yesterday
    handler_id: yesterday
    status: true
    conditions: {  }
    weight: -50
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: yesterday
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_date]'
      days: -1
      unschedule: false
  last_year:
    id: scheduled_email
    label: 'Last year'
    handler_id: last_year
    status: true
    conditions: {  }
    weight: -48
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: last_year
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '2016-01-01'
      days: 0
      unschedule: false
  broken:
    id: scheduled_email
    label: Broken
    handler_id: broken
    status: true
    conditions: {  }
    weight: -46
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: broken
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[broken]'
      days: 0
      unschedule: false
  other:
    id: scheduled_email
    label: Other
    handler_id: other
    status: true
    conditions: {  }
    weight: -45
    settings:
      states:
        - draft
        - completed
        - updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: other
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:values:date:html_date]'
      days: 14
      unschedule: false
  draft_reminder:
    id: scheduled_email
    label: 'Draft reminder'
    handler_id: draft_reminder
    status: true
    conditions: {  }
    weight: -47
    settings:
      states:
        - draft
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: draft_reminder
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[date:html_date]'
      days: 14
      unschedule: true

web/modules/contrib/webform/modules/webform_scheduled_email/tests/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_scheduled_email_test
  module:
    - webform_scheduled_email
open: null
close: null
uid: null
template: false
archive: false
id: test_handler_scheduled_email
title: 'Test: Handler: Test scheduled email'
description: 'Test webform schedule email handler.'
category: null
elements: |
  send:
    '#type': radios
    '#title': Send
    '#options':
      yesterday: Yesterday
      tomorrow: Tomorrow
      last_year: 'Last year'
      draft_reminder: 'Draft reminder (+14 days)'
      broken: Broken
      other: Other...
  date:
    '#type': datetime
    '#title': Date
    '#description': 'Time will be ignored.'
    '#default_value': Now
    '#states':
      visible:
        ':input[name="send"]':
          value: other
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: true
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  tomorrow:
    id: scheduled_email
    label: Tomorow
    handler_id: tomorrow
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: tomorrow
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_date]'
      days: 1
      unschedule: false
  yesterday:
    id: scheduled_email
    label: Yesterday
    handler_id: yesterday
    status: true
    conditions: {  }
    weight: -50
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: yesterday
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:completed:html_date]'
      days: -1
      unschedule: false
  last_year:
    id: scheduled_email
    label: 'Last year'
    handler_id: last_year
    status: true
    conditions: {  }
    weight: -48
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: last_year
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '2016-01-01'
      days: 0
      unschedule: false
  broken:
    id: scheduled_email
    label: Broken
    handler_id: broken
    status: true
    conditions: {  }
    weight: -46
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: broken
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[broken]'
      days: 0
      unschedule: false
  other:
    id: scheduled_email
    label: Other
    handler_id: other
    status: true
    conditions: {  }
    weight: -45
    settings:
      states:
        - draft
        - completed
        - updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: other
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[webform_submission:values:date:html_date]'
      days: 14
      unschedule: false
  draft_reminder:
    id: scheduled_email
    label: 'Draft reminder'
    handler_id: draft_reminder
    status: true
    conditions: {  }
    weight: -47
    settings:
      states:
        - draft
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: draft_reminder
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      send: '[date:html_date]'
      days: 14
      unschedule: true

web/modules/contrib/webform/modules/webform_scheduled_email/tests/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (diff)
@@ -10,6 +10,7 @@ open: null
 close: null
 uid: null
 template: false
+archive: false
 id: test_handler_scheduled_email
 title: 'Test: Handler: Test scheduled email'
 description: 'Test webform schedule email handler.'
@@ -69,10 +70,13 @@ settings:
   submission_label: ''
   submission_log: true
   submission_user_columns: {  }
+  submission_user_duplicate: false
   submission_login: false
   submission_login_message: ''
   submission_exception_message: ''
   submission_locked_message: ''
+  previous_submission_message: ''
+  previous_submissions_message: ''
   autofill: false
   autofill_message: ''
   autofill_excluded_elements: {  }
@@ -90,6 +94,7 @@ settings:
   preview_attributes: {  }
   preview_excluded_elements: {  }
   preview_exclude_empty: true
+  preview_exclude_empty_checkbox: false
   draft: all
   draft_multiple: false
   draft_auto_save: false
@@ -190,6 +195,7 @@ handlers:
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
+      exclude_empty_checkbox: false
       html: true
       attachments: false
       twig: false
@@ -227,6 +233,7 @@ handlers:
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
+      exclude_empty_checkbox: false
       html: true
       attachments: false
       twig: false
@@ -264,6 +271,7 @@ handlers:
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
+      exclude_empty_checkbox: false
       html: true
       attachments: false
       twig: false
@@ -301,6 +309,7 @@ handlers:
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
+      exclude_empty_checkbox: false
       html: true
       attachments: false
       twig: false
@@ -340,6 +349,7 @@ handlers:
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
+      exclude_empty_checkbox: false
       html: true
       attachments: false
       twig: false
@@ -377,6 +387,7 @@ handlers:
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
+      exclude_empty_checkbox: false
       html: true
       attachments: false
       twig: false
