web/themes/contrib/bootstrap_subtheme/bootstrap_subtheme.libraries.yml (before)
global-styling:
  css:
    theme:
      css/style.css: {}

bootstrap-scripts:
  js:
    bootstrap/assets/javascripts/bootstrap/affix.js: {}
    bootstrap/assets/javascripts/bootstrap/alert.js: {}
    bootstrap/assets/javascripts/bootstrap/button.js: {}
    bootstrap/assets/javascripts/bootstrap/carousel.js: {}
    bootstrap/assets/javascripts/bootstrap/collapse.js: {}
    bootstrap/assets/javascripts/bootstrap/dropdown.js: {}
    bootstrap/assets/javascripts/bootstrap/modal.js: {}
    bootstrap/assets/javascripts/bootstrap/tooltip.js: {}
    bootstrap/assets/javascripts/bootstrap/popover.js: {}
    bootstrap/assets/javascripts/bootstrap/scrollspy.js: {}
    bootstrap/assets/javascripts/bootstrap/tab.js: {}

global-scripts:
  js:
    js/scripts.js: {}
  dependencies:
    - core/jquery
  js:
    js/jquery.cycle/jquery.cycle.all.js: {}
  dependencies:
    - core/jquery

responsive_menu-scripts:
  js:
    js/mmenu/dist/jquery.mmenu.all.js: {}
  dependencies:
    - core/jquery 
    js/hammerjs/hammer.js: {}
  dependencies:
    - core/jquery 
    js/superfish/dist/js/superfish.js: {}
  dependencies:
    - core/jquery 
   

#fontawesome:
#  js:
#    js/fontawesome/svg-with-js/js/fontawesome-all.js: {}
#  dependencies:
#  - core/jquery

#soundcloud-scripts:
#  js:
#    js/soundcloud.js: {}
#  dependencies:
#  - core/jquery

web/themes/contrib/bootstrap_subtheme/bootstrap_subtheme.libraries.yml (after)
global-styling:
  css:
    theme:
      css/style.css: {}

bootstrap-scripts:
  js:
    bootstrap/assets/javascripts/bootstrap/affix.js: {}
    bootstrap/assets/javascripts/bootstrap/alert.js: {}
    bootstrap/assets/javascripts/bootstrap/button.js: {}
    bootstrap/assets/javascripts/bootstrap/carousel.js: {}
    bootstrap/assets/javascripts/bootstrap/collapse.js: {}
    bootstrap/assets/javascripts/bootstrap/dropdown.js: {}
    bootstrap/assets/javascripts/bootstrap/modal.js: {}
    bootstrap/assets/javascripts/bootstrap/tooltip.js: {}
    bootstrap/assets/javascripts/bootstrap/popover.js: {}
    bootstrap/assets/javascripts/bootstrap/scrollspy.js: {}
    bootstrap/assets/javascripts/bootstrap/tab.js: {}

global-scripts:
  js:
    js/scripts.js: {}
  dependencies:
    - core/jquery
  js:
    js/jquery./jquery.cycle.all.js: {}
  dependencies:
    - core/jquery

responsive_menu-scripts:
  js:
    js/mmenu/dist/jquery.mmenu.all.js: {}
  dependencies:
    - core/jquery 
  js:
    js/hammerjs/hammer.js: {}
  dependencies:
    - core/jquery
  js: 
    js/superfish/dist/js/superfish.js: {}
  dependencies:
    - core/jquery 
   

#fontawesome:
#  js:
#    js/fontawesome/svg-with-js/js/fontawesome-all.js: {}
#  dependencies:
#  - core/jquery

#soundcloud-scripts:
#  js:
#    js/soundcloud.js: {}
#  dependencies:
#  - core/jquery

web/themes/contrib/bootstrap_subtheme/bootstrap_subtheme.libraries.yml (diff)
@@ -23,7 +23,7 @@ global-scripts:
   dependencies:
     - core/jquery
   js:
-    js/jquery.cycle/jquery.cycle.all.js: {}
+    js/jquery./jquery.cycle.all.js: {}
   dependencies:
     - core/jquery
 
@@ -32,9 +32,11 @@ responsive_menu-scripts:
     js/mmenu/dist/jquery.mmenu.all.js: {}
   dependencies:
     - core/jquery 
+  js:
     js/hammerjs/hammer.js: {}
   dependencies:
-    - core/jquery 
+    - core/jquery
+  js: 
     js/superfish/dist/js/superfish.js: {}
   dependencies:
     - core/jquery
